# required by CMakePackageConfigHelpers
# https://cmake.org/cmake/help/latest/module/CMakePackageConfigHelpers.html
@PACKAGE_INIT@

include(CMakeFindDependencyMacro)

find_dependency(grund)
find_dependency(uring)

set(package_name grund-iouring)

# forward the targets
include(${CMAKE_CURRENT_LIST_DIR}/${package_name}-targets.cmake)

# labels the packages as found or not
check_required_components(${package_name})
